{
  "schemaVersion": 1,
  "id": "bellows",
  "version": "0.10.17",

  "name": "Bellows",
  "description": "Targeted optimizations for Minecraft Commands.",
  "authors": [
    "ImCoolYeah105"
  ],
  "contact": {
    "homepage": "https://smithed.dev/",
    "source": "https://github.com/Smithed-MC/Radon"
  },

  "license": "MIT",
  "accessWidener": "bellows.classTweaker",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.smithed.bellows.Bellows"
    ]
  },
  "mixins": [
    "bellows.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "26.2",
    "java": ">=21"
  },
  "suggests": {
    "lithium": ">=0.12.0",
    "moonrise": ">=1.1.0"
  }
}
